.home {
  margin-top: var(--measure-navbar-height);
  min-height: calc(100vh - var(--measure-navbar-height));

  .services {
    padding: var(--measure-padding-vertical-block) 0;
    .cards {
      width: var(--measure-window-width);
      margin: auto;
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
  }
  .textfeed {
    width: var(--measure-window-width);
    margin: auto;
    padding: var(--measure-padding-vertical-block) 0;
    display: flex;
    .textSection {
      flex-basis: 70%;
      .header {
        font-size: 2.5rem;
        color: var(--color-slategray);
        font-weight: bold;
      }
      .para {
        margin-top: var(--measure-padding-vertical-block);
      }
    }
    .feedSection {
      margin-left: var(--measure-padding-vertical-block);
      flex: 1;
      // border: 1px solid red;
      .header {
        font-size: var(--measure-padding-vertical-block);
        text-align: center;
        width: 100%;
      }
    }
  }
}
